{
  "name": "dislike-machine",
  "version": "1.0.0",
  "description": "Project to dislike videos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Silas Silva <silas.ti2010@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "selenium-webdriver": "^4.0.0-alpha.7"
  }
}
